<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  .container {
  background-image: url(assets/stars.svg);




}
.logo{
  width:300px;
  margin-bottom:100px;
}
.main-phone{
    height: 100vh;
}
.btn-design{
    fill:#6ADAA9;
    background-color:#6ADAA9;
    color:#047443;
}
h1{
  color:#0F90D1;
  font-family: "Gilroy-Bold";
  font-size: 5rem;
}
h3{
  color:#8790A6;
  font-family: "Gilroy-Medium";
  
  font-size: 2rem;
}

@font-face {
        font-family: "Gilroy-Medium";
        src: url(assets/font/Gilroy-Medium.ttf);
}
@font-face {
        font-family: "Gilroy-Bold";
        src: url(assets/font/Gilroy-Bold.ttf);
}
* {
    font-family: "Gilroy-Medium";
}
</style>
    <title>Realtourhub</title>
  </head>
  <body>
      <div class="container">
          <div class="row">
          <div class="col-lg-6"><img src="assets/logo.png" class="logo">
            <h1>Realtourhub</h1>
            <h3>create virtual open houses
                conveniently
            </h3>
            <h4>July 2021</h4>
        
            <button type="button" class="btn btn-design">Designing</button>
        </div>

        <div class="col-lg-6">
            <img src="assets/phones.png" class="main-phone">
        </div>
    </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>